

/* FORM */

.container {
	display: grid;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	background: rgb(255,255,255);
}

.logo {
	width: 300px;
	height: 300px;
	background-image: url('/img/logo.jpg');
}

.card-body {
}

.form-title {
	text-align: center;
	margin: 8px;
}

.form {
	padding: 20px 20px 8px 20px;
	border-radius: 4px;
	background-color: rgb(207,207,207);
}

.box-input {
	min-width: 320px;
	margin-bottom: 12px;
}

.form-input {
	width: 100%;
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
}

.form-input:focus {
	outline: 1px solid rgb(100,150,200);
}

.link-button {
	display: block;
	margin-left: auto;
	margin-top: 10px;
	padding: 12px 24px;
	border: none;
	background: rgb(45,181,145);
}

.link-button:hover {
	background: rgb(45,201,145);
}

/* NAV */

.nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-around;
	height: 80px;
}
